#/etc
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = ERICSSON.SE
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24000
default_ccache_name = /tmp/krb5cc_%{uid}
default_keytab_name = /etc/opt/quest/vas/host.keytab
forwardable = true

	rdns = false
[appdefaults]
pam = {
         debug = false
         ticket_lifetime = 36000
         renew_lifetime = 36000
         forwardable = true
         krb4_convert = false
}

[realms]
ERICSSON.SE = {
  admin_server = eriseli03.ericsson.se
  admin_server = eriseli04.ericsson.se
  admin_server = eriseli05.ericsson.se
  admin_server = eriseli06.ericsson.se
  kdc = eriseli03.ericsson.se:88
  kdc = eriseli04.ericsson.se:88
  kdc = eriseli05.ericsson.se:88
  kdc = eriseli06.ericsson.se:88
  auth_to_local = RULE:[1:$1](.*)s/A/a/g s/B/b/g s/C/c/g s/D/d/g s/E/e/g s/F/f/g s/G/g/g s/H/h/g s/I/i/g s/J/j/g s/K/k/g s/L/l/g s/M/m/g s/N/n/g s/O/o/g s/P/p/g s/Q/q/g s/R/r/g s/S/s/g s/T/t/g s/U/u/g s/V/v/g s/W/w/g s/X/x/g s/Y/y/g s/Z/z/g
}
RND.KI.SW.ERICSSON.SE = {
  admin_server = kadmin-afs.ericsson.se
  kpasswd_server = kadmin-afs.ericsson.se
  kpasswd_protocol = SET_CHANGE
  kdc = seliiuapp00042.seli.gic.ericsson.se
  kdc = seliiuapp00043.seli.gic.ericsson.se
  kdc = seliiuapp00044.seli.gic.ericsson.se
}

[domain_realm]
.ericsson.se = ERICSSON.SE
ericsson.se = ERICSSON.SE
.eemea.ericsson.se = EEMEA.ERICSSON.SE
eemea.ericsson.se = EEMEA.ERICSSON.SE
.eapac.ericsson.se = EAPAC.ERICSSON.SE
eapac.ericsson.se = EAPAC.ERICSSON.SE
.eamcs.ericsson.se = EAMCS.ERICSSON.SE
eamcs.ericsson.se = EAMCS.ERICSSON.SE
