---
# main-playbook.yml - Deploys Ubuntu KVM VM using cloud images

- name: Deploy Ubuntu KVM VM with cloud-init
  hosts: kvm_host
  become: true
  
  roles:
    - role: kvm-ubuntu-vm
      vars:
        # Override defaults as needed
        vm_name: "prod-ubuntu"
        vm_hostname: "prod-server" 
        vm_memory_mb: 4096
        vm_vcpus: 4
        vm_disk_size_gb: 40
        bridge_interface: "br0"  # Adjust to your actual bridge interface
        vm_ip_address: "192.168.1.100"
        vm_gateway: "192.168.1.1"
        vm_dns_servers: "192.168.1.1,8.8.8.8"