# Sample users.allow file
# This assumes that the host has been joined to the example.com domain.
# To validate the users.allow file, run:
#  vastool info acl 
#  vastool list users-allowed

# For user and group entries:
#  If DOMAIN is omitted ( simple name given )it is assumed to be the joined domain.
#  Entries are case insensitive.
#  DOMAIN can be either long(fqdn) or short(netbios).

# Allow john, steve, and bob to log in. User names may be entered as user
# principal names (UPN) for backward compatibility, but the DOMAIN\SamAccountName
# format is preferred.
john@example.com
EXAMPLE\Steve
Bob

# Allow members of the sales and engineering groups to log in.
# Groups may be specified using thier Unix Name for backward compatibility 
# but the DOMAIN\SamAccountName format is preferred.
EXAMPLE\sales
engineering

# Allow users that are in or in a sub-container of the engineering OU.
ou=engineering,dc=example,dc=com

# Allow all members of the example.com realm (domain) to log in.
@example.com
